buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("mysql:mysql-connector-java:${mysqlJdbcVersion}")
    classpath("com.avast.gradle:gradle-docker-compose-plugin:${dockerComposePluginVersion}")
    classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jibPluginVersion}")
  }
}

plugins {
  id "org.flywaydb.flyway" version "${flywayVersion}"
  id "org.seasar.doma.compile" version "${domaCompilerPluginVersion}"
}

subprojects {
  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"
  apply plugin: "jacoco"
  apply plugin: "com.google.cloud.tools.jib"
  apply plugin: "org.flywaydb.flyway"
  apply plugin: "org.seasar.doma.compile"

  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  /* enable junit 5 */
  test {
    useJUnitPlatform()
  }

  /* flyway settings */
  apply from: "$rootDir/datasource.gradle"
  flyway {
    url = datasource.url
    user = datasource.user
    password = datasource.password
    placeholderReplacement = false
    locations = ["filesystem:src/main/resources/db/createTable", "filesystem:src/main/resources/db/insertData"]
  }
  /* flyway task */
  flywayMigrate

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/' }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
      mavenBom("com.amazonaws:aws-xray-recorder-sdk-bom:${awsXRayVersion}")
    }
  }

  dependencies {
    /* spring */
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutVersion}")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.session:spring-session-data-redis")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    /* solr */
    implementation("org.springframework.boot:spring-boot-starter-data-solr:${springBootSolrVersion}")

    /* spring security */
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")

    /* mysql */
    runtimeOnly("mysql:mysql-connector-java")

    /* jedis */
    implementation("redis.clients:jedis:${jedisVersion}")

    /* javax.mail */
    implementation("javax.mail:mail:${javaxMailVersion}")

    /* Doma2 */
    implementation("org.seasar.doma.boot:doma-spring-boot-starter:$springBootDomaVersion")
    implementation("org.seasar.doma:doma-kotlin:${domaVersion}")
    annotationProcessor("org.seasar.doma:doma-processor:${domaVersion}")

    /* aws sdk */
    implementation("com.amazonaws:aws-xray-recorder-sdk-core")
    implementation("com.amazonaws:aws-xray-recorder-sdk-spring")
    implementation("com.amazonaws:aws-java-sdk-s3:${awsSdkVersion}")

    /*ApacheCommons*/
    implementation("org.apache.commons:commons-lang3:$commonsLangVersion")
    implementation("commons-io:commons-io:${commonsIoVersion}")
    implementation("org.apache.commons:commons-pool2:${commonsPool2Version}")
    implementation("org.apache.commons:commons-compress:${commonsCompressVersion}")
    implementation("commons-collections:commons-collections:${commonsCollectionsVersion}")

    /* modelmapper */
    implementation("com.github.jmnarloch:modelmapper-spring-boot-starter:${modelmapperVersion}")

    /* lombok */
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    /* google */
    implementation("com.google.guava:guava:${googleGuavaVersion}")

    /* csv */
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVersion")

    /* poi */
    implementation("org.apache.poi:poi-ooxml:${poiOoxmlVersion}")

    /* stripe */
    implementation("com.stripe:stripe-java:${stripeVersion}")

    /* pdf */
    implementation("net.sf.jasperreports:jasperreports:${jasperreportsVersion}")

    /* tika */
    implementation("org.apache.tika:tika-core:${apacheTikaVersion}")

    /* xml */
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    /* test */
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
      exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:${assertJVersion}")
    testImplementation("org.dbunit:dbunit:${dbunitVersion}")
    testImplementation("com.github.springtestdbunit:spring-test-dbunit:${dbunitSpringVersion}")

    /* mock */
    testImplementation("io.mockk:mockk:${mockkVersion}")
    testImplementation("io.mockk:mockk-common:${mockkVersion}")

    /* flyway */
    implementation("org.flywaydb:flyway-core:${flywayVersion}")

  }
}

/* docker-compose */
apply plugin: "docker-compose"

dockerCompose {
  useComposeFiles = ["docker/docker-compose.yml"]
}

tasks.register("nginx") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['nginx']
  }
}
tasks.register("mysql") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['mysql']
  }
}
tasks.register("solr") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['solr']
  }
}
tasks.register("phpmyadmin") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['phpmyadmingg']
  }
}
tasks.register("mailhog") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['mailhog']
  }
}
tasks.register("radis") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['radis']
  }
}
tasks.register("s3") {
  dependsOn composeUp
  dockerCompose {
    startedServices = ['s3']
  }
}

