# JVMのプロパティー設定
org.gradle.jvmargs=-Xms2048M -Xmx6144M -XX:MaxPermSize=2048M
# 並列ビルドモードを有効
org.gradle.parallel=true
# 必要な部分をビルド
org.gradle.configureondemand=true
# デーモンプロセスを使う
org.gradle.daemon=true
# kaptの並行実行を有効化
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
## ライブラリのバージョンを記載
kotlinVersion=1.3.50
springBootVersion=2.3.2.RELEASE
springBootDomaVersion=1.4.0
domaVersion=2.44.2
domaCompilerPluginVersion=1.1.0
mysqlJdbcVersion=8.0.14
flywayVersion=6.5.0
thymeleafLayoutVersion=2.3.0
detektVersion=1.10.0
assertJVersion=3.12.2
jacksonVersion=2.11.2
mockkVersion=1.9
ulidVersion=8.2.0
okHttpVersion=3.11.0
retrofitVersion=2.6.0
moshiVersion=1.11.0
dbunitVersion=2.6.0
dbunitSpringVersion=1.3.0
awsXRayVersion=2.3.0
commonsLangVersion=3.9
webjarLocatorVersion=0.38
webjarVueVersion=2.6.11
webjarLodashVersion=4.17.15
webjarAxiosVersion=0.19.2
webjarAdminLTEVersion=3.0.2
jqueryVersion=3.3.1
dockerComposePluginVersion=0.12.1
jibPluginVersion=2.4.0
zxingVersion=3.4.0
kmapperVersion=0.31
math3Version=3.6.1
awsSdkVersion=1.11.839
jedisVersion=3.3.0
jjwtVersion=0.11.2
javaxMailVersion=1.4
commonsIoVersion=2.6
commonsPool2Version=2.5.0
commonsCompressVersion=1.20
commonsCollectionsVersion=3.2.2
modelmapperVersion=1.0.1
lombokVersion=1.18.16
googleGuavaVersion=28.2-jre
thumbnailatorVersion=0.4.11
poiOoxmlVersion=4.1.2
jasperreportsVersion=6.4.1
apacheTikaVersion=1.23








