# JVM?????????
org.gradle.jvmargs=-Xms2048M -Xmx4096M
# ???????????
org.gradle.parallel=true
# ?????????
org.gradle.configureondemand=true
# ???????????
org.gradle.daemon=true
# kapt?????????
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
## ??????????????
kotlinVersion=1.3.50
springBootVersion=2.7.1
springBootDomaVersion=1.4.0
springBootSolrVersion=2.4.13
domaVersion=2.44.2
domaCompilerPluginVersion=1.1.0
mysqlJdbcVersion=8.0.14
flywayVersion=6.5.0
thymeleafLayoutVersion=3.1.0
detektVersion=1.10.0
assertJVersion=3.12.2
jacksonVersion=2.11.2
mockkVersion=1.9
ulidVersion=8.2.0
okHttpVersion=3.11.0
retrofitVersion=2.6.0
moshiVersion=1.11.0
dbunitVersion=2.6.0
dbunitSpringVersion=1.3.0
awsXRayVersion=2.3.0
commonsLangVersion=3.9
webjarLocatorVersion=0.45
webjarAdminLTEVersion=3.2.0
dockerComposePluginVersion=0.12.1
jibPluginVersion=2.4.0
zxingVersion=3.4.0
kmapperVersion=0.31
math3Version=3.6.1
awsSdkVersion=1.11.839
jedisVersion=3.3.0
jjwtVersion=0.11.2
javaxMailVersion=1.4
commonsIoVersion=2.6
commonsPool2Version=2.11.1
commonsCompressVersion=1.20
commonsCollectionsVersion=3.2.2
modelmapperVersion=1.0.1
lombokVersion=1.18.24
googleGuavaVersion=28.2-jre
thumbnailatorVersion=0.4.11
poiOoxmlVersion=4.1.2
stripeVersion=14.3.0
jasperreportsVersion=6.4.1
apacheTikaVersion=1.23







