# JVM?????????
org.gradle.jvmargs=-Xms2048M -Xmx4096M
# ???????????
org.gradle.parallel=true
# ?????????
org.gradle.configureondemand=true
# ???????????
org.gradle.daemon=true
## ??????????????
apacheTikaVersion=2.4.1
assertJVersion=3.23.1
awsSdkVersion=1.12.257
awsXRayVersion=2.11.2
commonsCollectionsVersion=3.2.2
commonsCompressVersion=1.21
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
commonsPool2Version=2.11.1
dbunitSpringVersion=1.3.0
dbunitVersion=2.7.3
dockerComposePluginVersion=0.16.8
domaCompilerPluginVersion=1.1.0
domaVersion=2.51.1
flywayVersion=8.2.0
googleGuavaVersion=31.1-jre
jacksonVersion=2.13.3
jasperreportsVersion=6.19.1
javaxMailVersion=1.4.7
jedisVersion=4.2.3
jibPluginVersion=3.0.0
lombokVersion=1.18.24
mockkVersion=1.12.4
modelmapperVersion=1.0.1
mysqlJdbcVersion=8.0.29
poiOoxmlVersion=5.2.2
springBootDomaVersion=1.6.0
solrJVersion=8.11.2
springBootVersion=2.5.10
stripeVersion=14.3.0
thymeleafLayoutVersion=3.1.0
webjarAdminLTEVersion=3.2.0
swaggerVersion=3.0.0






