<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.isystk.sample</groupId>
	<artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>parent</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot</description>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<modules>
		<module>business</module>
		<module>batch</module>
		<module>web</module>
		<module>web-front</module>
		<module>web-admin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>business</artifactId>
				<groupId>com.isystk.sample</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>web</artifactId>
				<groupId>com.isystk.sample</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- <dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.2</version>
			</dependency> -->
			<dependency>
				<groupId>org.seasar.doma.boot</groupId>
				<artifactId>doma-spring-boot-starter</artifactId>
    		<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.seasar.doma</groupId>
				<artifactId>doma</artifactId>
				<version>2.27.1</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.jmnarloch</groupId>
				<artifactId>modelmapper-spring-boot-starter</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>2.10.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>AdminLTE</artifactId>
				<version>3.0.2</version>
			</dependency>

			<!-- Excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>4.1.2</version>
			</dependency>
			<!-- PDF -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.12.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.23</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
