apply plugin: "org.springframework.boot"
apply plugin: "war"

// bootJar {
//   launchScript()
// }

bootWar {
  archiveName 'web-front.war'
}

bootRun {
  // プロジェクトプロパティを引数として渡す
  if (project.hasProperty("args")) {
    args project.args.split(",")
  }

  // thymeleafの反映もホットリロードさせる
  sourceResources sourceSets.main

}

dependencies {

  implementation project(":business")
  implementation project(":web")

  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

