<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.isystk.sample</groupId>
		<artifactId>parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-front</artifactId>
	<packaging>war</packaging>
	<name>web-front</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<artifactId>web</artifactId>
			<groupId>com.isystk.sample</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>