<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>web-admin</name>
  <description>admin Module</description>

	<parent>
		<groupId>com.isystk.sample</groupId>
		<artifactId>parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>web</artifactId>
			<groupId>com.isystk.sample</groupId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>AdminLTE</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
			<finalName>web-admin</finalName>
			<plugins>
					<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
									<excludeDevtools>true</excludeDevtools>
									<executable>true</executable>
							</configuration>
					</plugin>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.3</version>
							<configuration>
									<compilerVersion>11</compilerVersion>
									<source>11</source>
									<target>11</target>
									<encoding>UTF-8</encoding>
									<compilerArgs>
											<arg>-Xlint:all,-options,-path</arg>
									</compilerArgs>
							</configuration>
					</plugin>
			</plugins>
	</build>

</project>