
server {
  listen      80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # アップロードファイルの最大サイズ
    client_max_body_size 20M;

    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate /etc/nginx/ssl/server.crt;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    error_page 404 /errors/404.html;
    error_page   500 502 503 504  /errors/50x.html;
    location = /errors/50x.html {
        root   /usr/share/nginx/html;
    }

    location /thumb {
        proxy_pass http://s3:9000/aws.isystk.com;
    }

    location /admin {
        proxy_pass http://host.docker.internal:18080/admin;
    }

    location / {
        proxy_pass http://host.docker.internal:8080;
    }

}