
server {
  listen      80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate /etc/nginx/ssl/server.crt;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'TLS13+AESGCM+AES128:TLS13+CHACHA20:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location /admin {
        proxy_pass http://host.docker.internal:18080/admin;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location / {
        proxy_pass http://host.docker.internal:8080;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /favicon.ico {
          access_log off;
          empty_gif;
          expires 30d;
    }
}