
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

RewriteEngine on

<VirtualHost *:80>
    ServerName localhost

    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>


Listen 443

<VirtualHost *:443>
    ServerName localhost

    DocumentRoot /var/www/html
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    
    SSLEngine on
    SSLProtocol all -SSLv2
    
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key
    SSLCertificateChainFile /etc/apache2/ssl/dhparam.pem

    ProxyRequests Off
    ProxyPassMatch ^/favicon\.ico$ !
    ProxyPassMatch ^/thumb/? !
    ProxyPass / ajp://host.docker.internal:8009/

    <Directory /var/www/html>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
