
#Rewriteを有効にする
RewriteEngine on

<VirtualHost *:80>
    ServerName localhost
    
    <Proxy "*">
        Order deny,allow
        Allow from all
        AllowMethods GET PUT DELETE POST
    </Proxy>

    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>


Listen 443

<VirtualHost *:443>
    ServerName localhost

    DocumentRoot /var/www/html
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    
    SSLEngine on
    SSLProtocol all -SSLv2
    
    SSLCertificateFile /usr/local/apache2/ssl/server.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/server.key
    SSLCertificateChainFile /usr/local/apache2/ssl/dhparam.pem

    # 末尾にスラッシュがない場合は付与してリダイレクト
    RewriteCond %{REQUEST_URI} !/$
    RewriteCond %{REQUEST_URI} !\.[^/\.]+$
    RewriteRule .* %{REQUEST_URI}/ [R=301,L]

    ProxyPreserveHost On
    ProxyPassMatch ^/favicon\.ico$ !
    ProxyPassMatch ^/thumb/? !

    ProxyPass /admin http://host.docker.internal:18080/admin
    ProxyPassReverse /admin http://host.docker.internal:18080/admin
    ProxyPass / http://host.docker.internal:8080/
    ProxyPassReverse / http://host.docker.internal:8080/

    <Proxy *>
        Order deny,allow
        Allow from all
        AllowMethods GET POST PUT DELETE
    </Proxy>

    <Directory /var/www/html>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
