
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule env_module libexec/mod_env.so

RewriteEngine on
SSLProxyEngine On

<VirtualHost *:80>
    ServerName localhost

    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>


Listen 443
<VirtualHost *:443>
    ServerName localhost

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    
    SSLEngine on
    SSLProtocol all -SSLv2
    
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key

    ProxyPass /thumb http://s3:9000/aws.isystk.com
    ProxyPassReverse /thumb http://s3:9000/aws.isystk.com
    ProxyPass /admin http://host.docker.internal:18080/admin
    ProxyPassReverse /admin http://host.docker.internal:18080/admin
    ProxyPass /api http://host.docker.internal:8080/api
    ProxyPassReverse /api http://host.docker.internal:8080/api
    ProxyPass / http://host.docker.internal:3000
    ProxyPassReverse / http://host.docker.internal:3000

    DocumentRoot /var/www/html
    
    DirectoryIndex disabled
    DirectoryIndex index.html

    <Directory /var/www/html>
       Options Indexes FollowSymLinks MultiViews
       AllowOverride All
       Require all granted
    </Directory>

</VirtualHost>
